@import '../../../styles.scss';


.page__panier {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin: 100px auto;
    max-width: 1200px;
    padding: 40px;
    gap: 30px;
    
    h1 {
        margin-bottom: 40px;
        font-size: 4rem;
        text-align: center;
    }
    
    hr {
        margin: 20px 0;
        opacity: 1;
        color: white;
    }
}

.panier-main {
    width: calc(100% - 300px);
    padding: 20px;
    background-color: rgba(255,255,255,0.1);
    font-family: $font-primary;

    &__title {
        margin-bottom: 40px;
        color: white;   
    }

    button {
        padding: 10px;
        background-color: transparent;
    }
}

.article {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

    &__left {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .ctn-recap {
        padding-left: 40px;
    }

    p {
        color: $laiton;
    }

    &__title {
        font-size: 2rem;
        margin: 0 0  10px 0;
        color: white;
    }

    &__prix {
        font-size: 2.5rem;
        font-weight: 400;
        color: $laiton;
        font-family: $font-primary;
    }
    
    .btn-supprimer {
        color: $laiton;
    }

}

// recap panier aside
.panier-aside {
    width: 300px;
    padding: 30px 20px;
    border: 3px solid $laiton;
    background-color: $card-green;
    color: white;
    
    .flex-between {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    span {
        font-size: 1.8rem;
    }

    button {
        width: 100%;
        margin-top: 50px;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
    }
    
}

.panier-recap,
.total {
    font-weight: 600;
}
